<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cree una página web que establezca las siguientes 
        propiedades del objeto Document:</title>
</head>
<body>
    
    <p>Cree una página web que establezca las siguientes 
        propiedades del objeto Document:</p>
    <input type="button" value="Abrir ventana" id="boton_abrir" />
    <script>
    document.body.style.background = "gray";

    document.body.style.color = "white";

var abrir_ventana = document.getElementById("boton_abrir");
abrir_ventana.addEventListener("click", abrirVentana);
function abrirVentana()
{
var miVentana = window.open("","Ventana Nueva","width=300, height=200");
miVentana.document.write("<p>Nombres: Diego Raúl Mera Palma</p>");
miVentana.document.write('<input type="button" value="Cerrar Ventana" onclick="window.close();"/>');
}
    </script>
</body>
</html>
